# app.properties
# ???????????? ??????? ?????????? ??????

# TTL ?????? (? ????????)
link.ttl.default=86400

# ???????????? ?????????? ????????? ?? ?????????
link.maxClicks.default=10

# ??????? ???????? ????????? ?????? (? ????????)
cleanup.interval=60